UpdateManager/MainWindow.xaml

<Window x:Class="UpdateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Margin="10,10,0,0"/>
        <Button x:Name="button1" Content="Обновить" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="238" Width="497" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="20" Width="Auto" Header="тык">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Драйвера" Binding="{Binding Path=device}" Width="*" ClipboardContentBinding="{x:Null}" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</Window>
